﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1264px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1261px;
  height:709px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:0px;
  width:1261px;
  height:709px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:346px;
  width:1257px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:112px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:291px;
  width:226px;
  height:97px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:222px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:104px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:384px;
  top:289px;
  width:230px;
  height:94px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:105px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:652px;
  top:290px;
  width:232px;
  height:95px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:104px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:923px;
  top:291px;
  width:227px;
  height:94px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:226px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:160px;
  top:469px;
  width:359px;
  height:216px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:226px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:713px;
  top:469px;
  width:415px;
  height:216px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:292px;
  width:215px;
  height:89px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15 {
  border-width:0px;
  position:absolute;
  left:927px;
  top:296px;
  width:219px;
  height:85px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16 {
  border-width:0px;
  position:absolute;
  left:652px;
  top:266px;
  width:217px;
  height:90px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u17 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:493px;
  width:300px;
  height:160px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u18 {
  border-width:0px;
  position:absolute;
  left:725px;
  top:497px;
  width:392px;
  height:160px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u19 {
  border-width:0px;
  position:absolute;
  left:392px;
  top:289px;
  width:215px;
  height:89px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
