﻿<!DOCTYPE html>
<html>
  <head>
    <title>月晟集团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月晟集团/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/月晟集团/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/月晟集团/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 01img (Image) -->
      <div id="u2" class="ax_default image ax_default_hidden" data-label="01img" style="display:none; visibility: hidden">
        <img id="u2_img" class="img " src="images/月晟集团/01img_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 02img (Image) -->
      <div id="u4" class="ax_default image ax_default_hidden" data-label="02img" style="display:none; visibility: hidden">
        <img id="u4_img" class="img " src="images/月晟集团/02img_u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 03img (Image) -->
      <div id="u6" class="ax_default image ax_default_hidden" data-label="03img" style="display:none; visibility: hidden">
        <img id="u6_img" class="img " src="images/月晟集团/03img_u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 04img (Image) -->
      <div id="u8" class="ax_default image ax_default_hidden" data-label="04img" style="display:none; visibility: hidden">
        <img id="u8_img" class="img " src="images/月晟集团/04img_u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 05img (Image) -->
      <div id="u10" class="ax_default image ax_default_hidden" data-label="05img" style="display:none; visibility: hidden">
        <img id="u10_img" class="img " src="images/月晟集团/05img_u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 06img (Image) -->
      <div id="u12" class="ax_default image" data-label="06img">
        <img id="u12_img" class="img " src="images/月晟集团/06img_u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 01hot (Hot Spot) -->
      <div id="u14" class="ax_default" data-label="01hot">
      </div>

      <!-- 04hot (Hot Spot) -->
      <div id="u15" class="ax_default" data-label="04hot">
      </div>

      <!-- 03hot (Hot Spot) -->
      <div id="u16" class="ax_default" data-label="03hot">
      </div>

      <!-- 05hot (Hot Spot) -->
      <div id="u17" class="ax_default" data-label="05hot">
      </div>

      <!-- 06hot (Hot Spot) -->
      <div id="u18" class="ax_default" data-label="06hot">
      </div>

      <!-- 02hot (Hot Spot) -->
      <div id="u19" class="ax_default" data-label="02hot">
      </div>
    </div>
  </body>
</html>
